<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
  body { font-family: sans-serif; font-size: small; } 
  table { border-collapse: collapse; } 
  table td { border: 1px solid gray; padding: 0.1em 0.2em; } 
  .scenario-heading { background-color: #F5F28F; padding: 0.2em 0.5em; border-bottom: 1px solid gray; } 
  .scenario-name { font-weight: bold; padding-left: 0.2em; } 
  .scenario { border: 1px solid gray; margin-bottom: 1em; } 
  .scenario-steps { padding-left: 0.2em; } 
  .scenario-steps-nested { padding-left: 2em; } 
  .step-row { margin: 0.2em 0; } 
  .step-cell { display: inline-block; width: 85%; padding: 0.2em 0.5em; } 
  .time-cell { background-color: #92DD96; display: inline-block; width: 10%; padding: 0.2em 0.5em; } 
  .preformatted { white-space: pre-wrap; font-family: monospace; padding-left: 0.2em; } 
  .passed { background-color: #92DD96; } 
  .failed { background-color: #F2928C; } 
  .skipped { background-color: #f5f28f; } 
  .passed_font { color: #92DD96; font-size: 15px; } 
  .failed_font { color: #F2928C; font-size: 15px; } 
  .skipped_font { color: #f5f28f; font-size: 15px; } 
  .passed_border { display: block; pading: 5px; border: 2px solid #92DD96; } 
  .failed_border { display: block; padding: 5px; border: 2px solid #F2928C; } 
  .skipped_border { display: block; padding: 5px; border: 2px solid #F5F28F; } 
  .sidenav { height: 100%; width: 290px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #000; overflow-x: hidden; padding-top: 20px;} 
  .sidenav a { padding: 6px 6px 6px 16px; text-decoration: none; font-size: 15px; color: #000 !important; display: inline-block; border: 1px solid #111; } 
  .sidenav h2 { color: #fff; padding: 10px; } 
  .sidenav p { padding: 5px; font-size: 13px; } 
  .sidenav a:hover { color: #fff !important; } 
  .panel { position: relative; left: 5px; width: 20px !important; font-weight: 200; } 
  .scenario { margin-left: 300px; padding: 0px 10px; } 
  .accordion { color: blue !important; font-weight: 800; cursor: pointer; transition: 0.4s; text-decoration: underline blue; }
  .accordion_panel { display: none; }
  @media screen and (max-height: 450px) { 
    .sidenav { padding-top: 15px; }                                       
    .sidenav a { font-size: 18px; } 
  }
  .sidenav .svgHolder { width: 100px; height: 100px; }
  .embed img { width: 100%; }
</style>
</head>
<body>
</body>
</html>
